# GNU Mailutils -- a suite of utilities for electronic mail
# Copyright (C) 2010-2012, 2014-2018 Free Software Foundation, Inc.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General
# Public License along with this library.  If not, see
# <http://www.gnu.org/licenses/>.

noinst_LTLIBRARIES = liburl.la

liburl_la_SOURCES = \
 accessor.h\
 add-param.c\
 clr-param.c\
 add-query.c\
 clr-query.c\
 copy.c\
 create.c\
 decode.c\
 destroy.c\
 dup.c\
 expand.c\
 flag.c\
 get-auth.c\
 get-host.c\
 get-param.c\
 get-path.c\
 get-portstr.c\
 get-query.c\
 get-scheme.c\
 get-secret.c\
 get-user.c\
 match.c\
 null.c\
 port.c\
 scheme.c\
 set-auth.c\
 set-host.c\
 set-path.c\
 set-port.c\
 set-scheme.c\
 set-secret.c\
 set-service.c\
 set-user.c\
 uplevel.c\
 urlinv.c\
 urlstr.c

AM_CPPFLAGS = @MU_LIB_COMMON_INCLUDES@ -I/libmailutils

