# GNU Mailutils -- a suite of utilities for electronic mail
# Copyright (C) 2010-2012, 2014-2018 Free Software Foundation, Inc.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General
# Public License along with this library.  If not, see
# <http://www.gnu.org/licenses/>.

noinst_LTLIBRARIES = libfilter.la

libfilter_la_SOURCES =\
 base64.c\
 binflt.c\
 c-escape.c\
 crlfdot.c\
 crlfflt.c\
 decode.c\
 dot.c\
 dq.c\
 filter.c\
 fltchain.c\
 fromflt.c\
 header.c\
 htmlent.c\
 iconvflt.c\
 inline-comment.c\
 linecon.c\
 linelenflt.c\
 percent.c\
 qpflt.c\
 xml.c

AM_CPPFLAGS = @MU_LIB_COMMON_INCLUDES@ -I${top_srcdir}/libmailutils

